<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rechner</title>
	<link rel="stylesheet"  href="style.css">
</head>


<body>
	<section class="cadre_1">
		 <section class="ecran">
		 	
		 </section>
		 <section class="btn">
		 	<button class="btn_c">C</button>
		 	<button class="btn_paranthese">(</button>
		 	<button class="btn_paranthese2">)</button>
		 	<button class="btn_division">/</button>
		 	<button class="btn_multiplication">*</button>
		 	<button class="btn_9">9</button>
		 	<button class="btn_8">8</button>
		 	<button class="btn_7">7</button>
		 	<button class="btn_4">4</button>
		 	<button class="btn_5">5</button>
		 	<button class="btn_6">6</button>
		 	<button class="btn_soustraction">-</button>
		 	<button class="btn_addition">+</button>
		    <button class="btn_3">3</button>
		    <button class="btn_2">2</button>
		    <button class="btn_1">1</button>
		    <button class="btn_0">0</button>
		    <button class="btn_virgule">.</button>
		    <button class="btn_egalite">=</button>
		    <p>make by Bleriot Wafo</p>
		 	
		 </section>
	</section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>